<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bac2</title>
</head>
<body style="text-align: center;">
    <p><img src="1.png" alt="ff"></p>
    <p><img src="2.png" alt="ff"></p>
    <p><img src="3.png" alt="ff"></p>
    <p><img src="4.png" alt="ff"></p>
    <p><img src="5.png" alt="ff"></p>
    <p><img src="6.png" alt="ff"></p>
    <p><img src="7.png" alt="ff"></p>

</body>
</html>


